<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Controle de Hinos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0d6efd">
</head>
<body class="bg-light p-3">
<div class="container">
<h2 class="text-center mb-4">🎶 Controle de Hinos</h2>

<div class="card shadow-sm mb-4">
  <div class="card-body">
    <form id="cultoForm" class="row g-3">
      <div class="col-12">
        <label class="form-label">📅 Data do culto</label>
        <input type="date" id="dataCulto" class="form-control form-control-lg" required>
      </div>
      <div class="col-12">
        <label class="form-label">🎵 Hinos (até 8, separados por vírgula)</label>
        <input type="text" id="hinos" class="form-control form-control-lg" placeholder="Ex: 10, 23, 45, 78">
      </div>
      <div class="col-12 d-grid">
        <button type="submit" class="btn btn-primary btn-lg">➕ Adicionar Culto</button>
      </div>
    </form>
  </div>
</div>

<div class="card shadow-sm mb-4">
  <div class="card-body">
    <h4 class="mb-3">📖 Cultos Registrados</h4>
    <div class="table-responsive">
      <table class="table table-striped align-middle text-center" id="tabelaCultos">
        <thead class="table-dark">
          <tr><th>Data</th><th>Hinos</th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>

<div class="card shadow-sm">
  <div class="card-body">
    <h4 class="mb-3">📊 Relatório de Repetições</h4>
    <div class="row g-3 mb-3">
      <div class="col-6">
        <label class="form-label">Data inicial</label>
        <input type="date" id="dataInicio" class="form-control form-control-lg">
      </div>
      <div class="col-6">
        <label class="form-label">Data final</label>
        <input type="date" id="dataFim" class="form-control form-control-lg">
      </div>
    </div>
    <div class="d-grid mb-3">
      <button class="btn btn-success btn-lg" onclick="gerarRelatorio()">Gerar Relatório</button>
    </div>
    <div class="table-responsive">
      <table class="table table-bordered align-middle text-center" id="tabelaRelatorio">
        <thead class="table-dark"><tr><th>Hino</th><th>Qtd Chamadas</th><th>Datas</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>
</div>

<script>
let cultos = [];
document.getElementById("cultoForm").addEventListener("submit", function(e){
e.preventDefault();
let data = document.getElementById("dataCulto").value;
let hinos = document.getElementById("hinos").value.split(",").map(h => h.trim());
cultos.push({data,hinos});
atualizarTabela();
this.reset();
});
function atualizarTabela(){
let tbody = document.querySelector("#tabelaCultos tbody");
tbody.innerHTML="";
cultos.forEach(c=>{tbody.innerHTML+=`<tr><td>${c.data}</td><td>${c.hinos.join(", ")}</td></tr>`;});
}
function gerarRelatorio(){
let inicio=document.getElementById("dataInicio").value;
let fim=document.getElementById("dataFim").value;
let contagem={};let datasHinos={};
cultos.forEach(c=>{
if((!inicio||c.data>=inicio)&&(!fim||c.data<=fim)){
c.hinos.forEach(h=>{if(h){contagem[h]=(contagem[h]||0)+1;if(!datasHinos[h])datasHinos[h]=[];datasHinos[h].push(c.data);}});
}
});
let tbody=document.querySelector("#tabelaRelatorio tbody");
tbody.innerHTML="";
Object.entries(contagem).forEach(([hino,qtd])=>{if(qtd>1){tbody.innerHTML+=`<tr><td>${hino}</td><td>${qtd}</td><td>${datasHinos[hino].join(", ")}</td></tr>`;}});
}
if("serviceWorker"in navigator){navigator.serviceWorker.register("sw.js").then(()=>{console.log("✅ Service Worker registrado!");});}
</script>
</body>
</html>
